<html><head>
</head><body bgcolor="#FFF0F5" style:text="" align="center">
<style>

.header {
  padding: 10px;
  text-align: center;
 background-image: url(https://th.bing.com/th/id/OIP.hZPUQovM8RY8tgQoaShyAQHaE8?w=254&h=180&c=7&o=5&pid=1.7);
  color: rgb(255, 255, 255);
}


.header h1 {
  font-size: 80px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(104, 99, 99);
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 255, 234);
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
</style>
<body BGCOLOR="#ffeee6" align="center">
<div class="header">
  <h1 style="font-family:Algerian">KALA DESIGNS</h1>
  <h3> <i><b> DESIGNS</b> that <b>INSPIRE.</b></i></h3>
</div>

<ul>
  <li><a href="homepage.html">HOME</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DESIGNS</a>
    <div class="dropdown-content">
       <a href="living room.html">Living Room</a> 
<a href="bedroom.html">Bedroom</a>
      <a href="kitchen.html">Kitchen</a>
<a href="acc.html">Accessories</a>
  <li><a href="contactus.html">CONTACT</a></li>
      <li><a href="aboutus.html">ABOUT</a></li>
    <li style="float:right"><a href="register form.html" >Sign In</a></li>
    </div>
  </li>
</ul>

<h2><marquee scrollamount="20" width=50%><b>New Design! New Design! New Design! </b></marquee></h2>
<br>
<br><h1 style="font-family:castellar; text-shadow: 2px 2px 5px maroon">Bedroom Designs </h3><br><br>
<h3> <u>"Make it simple, but significant."</u></h3>
<b><p style="font-family:Lucida Handwriting" align="center"> As an editor at Kala Designs, it's no surprise that I believe<br> good design has the power to promote a positive mood. <br>But there's also a pretty big crowd within the science community backing me up.<br>A simple way to ensure your bedroom design promotes a positive mood and feels like a place you can unwind in?<br> Make sure it reflects your style; incorporates your favorite materials, colors, and patterns;<br> shines the right light; and maximizes space. <br>If you need some inspiration to revamp your bedroom, you've come to the right place.</p></b>
<br><br><br>
<table cellpadding="15">
<tr>
<td>
<a href="payment.html"><img src="https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmVkJTIwcm9vbXxlbnwwfHwwfHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" width="550" style="border: 4px dotted maroon"></a>
</td>
<td><h2 style="font-family:Engravers MT"><b>Bring Personality to Neutrals</b></h2><br>
<p style="font-family:Comic Sans MS">Designed by Kala Designs and Interior Designers, this bedroom proves that even if your space is mostly neutral, you can add character—and coziness—thanks to textures, unique combos, and sculptural silhouettes. This one is also wonderfully dark and moody for late sleep-ins.</p> </td>
</tr>
<tr>
<td align="right"><h2 style="font-family:Engravers MT"><b>Choose Strategic Window Treatments</b></h2><br>
<p style="font-family:Comic Sans MS">If your bedroom has a beautiful sea view, don't block it with intense window treatments. However, if you like to sleep in late and total darkness to do so, opt for blackout shades you can tuck to the side during the day, as these two designers did here.</p></td>
<td align="right">
<a href="payment.html"><img src="https://images.unsplash.com/flagged/photo-1573168710865-2e4c680d921a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"width="550" style="border: 4px dotted maroon"></a> </td>
</tr>
<tr>
<td align="right">
<a href="payment.html"><img src="https://images.unsplash.com/photo-1574873215043-44119461cb3b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"width="550" style="border: 4px dotted maroon"></a> </td>
<td> <h2 style="font-family:Engravers MT"><b>Loosen Things Up</b></h2><br>
<p style="font-family:Comic Sans MS">Loose linens make for an effortlessly chic bed situation while the antique floor mirror and structural pendant light dress things up in this bedroom designed by Leanne Ford Interiors. When sticking to one neutral color family, be sure to introduce plenty of varying textures for a more robust look.</p></td></tr>
<tr>
<td align="right"><h2 style="font-family:Engravers MT"><b>Set a Warm Mood</b></h2><br>
<p style="font-family:Comic Sans MS">This bedroom designed by Fiona Lynch Studio is the epitome of warmth, thanks to the chocolate brown walls and fall foliage-inspired bedding. The modern table lamp gives an unexpected edge.</p></td>
<td align="right">
<a href="payment.html"><img src="https://images.unsplash.com/photo-1618221823713-ca8c0e6c9992?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=889&q=80"width="550" style="border: 4px dotted maroon"></a> </td>
</tr>
<table>
<br><br><br>
<marquee scrollamount="15" width=70%><h2 style="font-family:Engravers MT; background:#E8E8E8" align="center"> <i>Recently Finished Projects</i></h2> </marquee>
<center>
<section>
  <img class="mySlides" src="https://images.unsplash.com/photo-1566665797739-1674de7a421a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" style="width:80%" height="400" >
  <img class="mySlides" src="https://images.unsplash.com/photo-1598928636135-d146006ff4be?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" style="width:80%" height="400" >
  <img class="mySlides" src="https://images.unsplash.com/photo-1571508601936-6ca847b47ae4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1502&q=80" style="width:80%" height="400" >
  <img class="mySlides" src="https://images.unsplash.com/photo-1505692952047-1a78307da8f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=858&q=80" style="width:80%" height="400">
  <img class="mySlides" src="https://images.unsplash.com/photo-1617104678098-de229db51175?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=788&q=80" style="width:80%" height="400">
</section>
</center>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

<br><br><br>
<hr></hr>
<footer>
<h3><i>For Customization of Designs </i></h3>
<h4>
Contact us at:</h4>
<a href="mailto:kaladesign01@gmail.com"> kaladesign01@gmail.com</a>
<font size="+1">
<p style="font-family:Times New Roman; color:Black" align="center"> <B> © 2022 Kala Designs</b>
<br> All rights reserved. </p></font>
</footer>
</u></body></html>