<html>
<head>
	<title>Contact Us</title>
</head>
<style>

.header {
  padding: 10px;
  text-align: center;
 background-image: url(https://th.bing.com/th/id/OIP.hZPUQovM8RY8tgQoaShyAQHaE8?w=254&h=180&c=7&o=5&pid=1.7);
  color: rgb(255, 255, 255);
}


.header h1 {
  font-size: 80px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(104, 99, 99);
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 255, 234);
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
</style>
<body BGCOLOR="#ffeee6">
<div class="header">
  <h1 style="font-family:Algerian">KALA DESIGNS</h1>
  <h3> <i><b> DESIGNS</b> that <b>INSPIRE.</b></i></h3>
</div>

<ul>
  <li><a href="homepage.html">HOME</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DESIGNS</a>
    <div class="dropdown-content">
 <a href="living room.html">Living Room</a> 
      <a href="bedroom.html">Bedroom</a>
      <a href="kitchen.html">Kitchen</a>
<a href="acc.html">Accessories</a>
  <li><a href="contactus.html">CONTACT</a></li>
  <li><a href="aboutus.html">ABOUT</a></li>
    <li style="float:right"><a href="register form.html" >Sign In</a></li>
    </div>
  </li>
</ul>
<br><br><br>
<h1 style="font-family:Georgia; text-shadow: 2px 2px 5px maroon" align="center">Get In Touch</h1>
<h4 style="font-family:Times New Roman" align="center"><i>Want to get in touch? We'd love to hear from you. Here's how you can reach us.</i></h4>
<br><br><br>
<table style="width=100%" align="center" cellpadding="10">
	<tr>
		<th rowspan="3" style="width:300px">
			<a href="https://www.google.com/maps/d/u/0/viewer?msa=0&ie=UTF8&t=h&vpsrc=6&ll=19.165924000000018%2C77.71728500000002&spn=11.50114%2C21.621094&z=6&source=embed&mid=1DfFcv3jAM8NAeioBjW_CHwtKL3A">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Mumbai_area_locator_map.svg/800px-Mumbai_area_locator_map.svg.png" width="700" height="600"></a>
		</th>
		<td style="width:500px" align="center"> 
			<img src="https://images.unsplash.com/photo-1516503424803-708327384b90?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=666&q=80" width="50" height="50" style="border-radius:35px">
			<p style="font-family:Comic Sans MS"> Visit Our Office <br>INDIA<br><a href="https://www.google.com/maps/d/u/0/viewer?msa=0&ie=UTF8&t=h&vpsrc=6&ll=19.165924000000018%2C77.71728500000002&spn=11.50114%2C21.621094&z=6&source=embed&mid=1DfFcv3jAM8NAeioBjW_CHwtKL3A">Mumbai, Maharashtra</a></p>
		</td>
		
	</tr>
	<tr>
		<td style="width:500px" align="center"> 
			<a href="mailto:kaladesign01@gmail.com"><img src="https://images.unsplash.com/photo-1586957960362-65815d739527?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1502&q=80" width="50" height="50" style="border-radius:35px"></a>
			<p style="font-family:Comic Sans MS"> Mail Us <br> <a href="mailto:kaladesign01@gmail.com">kaladesign01@gmail.com</a></p>
		</td>
		
	</tr>
<tr>
		<td style="width:500px" align="center">
			<p style="font-family:Comic Sans MS"> Instagram Handle <br><a href="https://www.instagram.com/"><img src="https://images.unsplash.com/photo-1611162616305-c69b3fa7fbe0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" width="50" height="50" style="border-radius:35px"><br>@kaladesigns01</a><br><br>
</p>
		</td>>

</tr>
</table>
<br><br>
<a href="enquiry.html"><h2 style="font-family:Tempus Sans ITC; color:maroon" align="center" ><u>Have any Question?</u></h2></a>
<br>
<hr>
</hr>
<footer>
<font size="+1">
<p style="font-family:Times New Roman; color:Black" align="center"> <B> © 2022 Kala Designs</b>
<br> All rights reserved. </p></font>
</footer>
</body>
</html>