
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.header {
  padding: 10px;
  text-align: center;
 background-image: url(https://th.bing.com/th/id/OIP.hZPUQovM8RY8tgQoaShyAQHaE8?w=254&h=180&c=7&o=5&pid=1.7);
  color: rgb(255, 255, 255);
}


.header h1 {
  font-size: 80px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(104, 99, 99);
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 255, 234);
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
</style>
</head>
<body>
<div class="header">
  <h1 style= "font-family :Algerian">KALA DESIGNS</h1>
  <h3> <i><b> DESIGNS</b> that <b>INSPIRE.</b></i></h3>
</div>

<ul>
  <li><a href="homepage.html">HOME</a></li>
    <li style="float:right"><a href="register form.html" >Sign In</a></li>
    </div>
  </li>
</ul>
<BR><BR>
<h2 style="font-family:Footlight MT" align="center">HAVE SOME QUESTIONS?</h2>
<BR><BR>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="city">City</label>
    <select id="city" name="city">
      <option value="mumbai">Mumbai</option>
      <option value="Delhi">Delhi</option>
      <option value="Bangalore">Bangalore</option>
  <option value="Kolkata">Kolkata</option>
  <option value="Hyderabad">Hyderabad</option>
  <option value="Chennai">Chennai</option>
  <option value="Ahmedabad">Ahmedabad</option>*/
    </select>

    <label for="contact">Contact</label>
    <input type="text" id="contact" name="contact" placeholder="+91 XXXXX XXXXX">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input style="background-color: rebeccapurple;" type="submit" value="Submit" formaction="contactus.html">
  </form>
</div>
<footer align="center" style="background:#E8E8E8">
	<font size="+1">
<p style="font-family:Times New Roman; color:Black" align="center"> <B> © 2022 Kala Designs</b>
<br> All rights reserved. </p></font>
</footer>
</body>
</html>