<html><head>
</head><body bgcolor="#FFF0F5" style:text="" align="center">
<style>

.header {
  padding: 10px;
  text-align: center;
 background-image: url(https://th.bing.com/th/id/OIP.hZPUQovM8RY8tgQoaShyAQHaE8?w=254&h=180&c=7&o=5&pid=1.7);
  color: rgb(255, 255, 255);
}


.header h1 {
  font-size: 80px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(104, 99, 99);
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 255, 234);
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
</style>

<div class="header">
  <h1 style="font-family:Algerian">KALA DESIGNS</h1>
  <h3> <i><b> DESIGNS</b> that <b>INSPIRE.</b></i></h3>
</div>

<ul>
  <li><a href="homepage.html">HOME</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DESIGNS</a>
    <div class="dropdown-content">
       <a href="living room.html">Living Room</a> 
      <a href="bedroom.html">Bedroom</a>
      <a href="kitchen.html">Kitchen</a>
      <a href="acc.html">Accessories</a>
  </div></li><li><a href="contactus.html">CONTACT</a></li>
      <li><a href="aboutus.html">ABOUT</a></li>
    <li style="float:right"><a href="register form.html">Sign In</a></li>
    
  
</ul>

<h2><marquee scrollamount="20" width="50%"><b>New Design! New Design! New Design! </b></marquee></h2>
<br>
<br><h1 style="font-family:castellar; text-shadow: 2px 2px 5px maroon">Kitchen Designs </h1><br><br>
<h3> <u>"Make it simple, but significant."</u></h3>
<b><p style="font-family:Lucida Handwriting" align="center"> As an editor at Kala Designs, it's no surprise that I believe<br> good design has the power to promote a positive mood. <br>But there's also a pretty big crowd within the science community backing me up.<br>A simple way to ensure your kitchen design promotes a positive mood and feels like a place you can unwind in?<br> Make sure it reflects your style; incorporates your favorite materials, colors, and patterns;<br> shines the right light; and maximizes space. <br>If you need to renovate your kitchen to the next level you have come to a wonderful place.</p></b>
<br><br><br>
<h3>Call it extreme, but sometimes, the only way to get what you want out of your kitchen is to completely move it to a different room in your home.</h3><table cellpadding="15">
<tbody><tr>
<td>
<a href="payment.html"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/0985-0031c5-1627569831.jpg?resize=980:*" width="550" style="border: 4px dotted maroon" height="300"></a>
</td>
<td><h2 style="font-family:Engravers MT"><b>Turns a Former Sunroom Into a Super Functional Kitchen</b></h2><br>
<p style="font-family:Comic Sans MS"></p> </td>
</tr>
<tr>
<td align="right"><h2 style="font-family:Engravers MT"><b>Choose Strategic Window Treatments</b></h2><br>
<p style="font-family:Comic Sans MS">If your kitchen has a beautiful sea view, don't block it with intense window.You always need to be in a good mood to cook something delicious,let the light come in and fill your kitchen with glory.</p></td>
<td align="right">
<a href="payment.html"><img src="https://images.unsplash.com/photo-1502005097973-6a7082348e28?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGtpdGNoZW4lMjBkZXNpZ258ZW58MHx8MHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"  width="550" style="border: 4px dotted maroon" height="300"></a> </td>
</tr>
<tr>
<td align="right">
<a href="payment.html"><img src="https://images.unsplash.com/photo-1512916194211-3f2b7f5f7de3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGtpdGNoZW4lMjBkZXNpZ258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"  width="550" style="border: 4px dotted maroon" height="300"></a> </td>
<td> <h2 style="font-family:Engravers MT"><b>No one became a great cook just by reading the recipes</b></h2><br>
<p style="font-family:Comic Sans MS">Such great contraction of colors with unique wooden drawers lighten up the mood for an amazing meal.</p></td></tr>
<tr>
<td align="right"><h2 style="font-family:Engravers MT"><b>Sensuality is the real food for the soul</b></h2><br>
<p style="font-family:Comic Sans MS">This bedroom designed by Fiona Lynch Studio is the epitome of warmth, thanks to the brown table in the middle of this dersign which completes it and the modern hanging lamp gives an unexpected edge.</p></td>
<td align="right">
<a href="payment.html"><img src="https://images.unsplash.com/photo-1601628828688-632f38a5a7d0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGtpdGNoZW4lMjBkZXNpZ258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"  width="550" style="border: 4px dotted maroon" height="300"></a> </td>
</tr>
</tbody></table><br><br><br><marquee scrollamount="15" width="70%"><h2 style="font-family:Engravers MT; background:#E8E8E8" align="center"> <i>Recently Finished Projects</i></h2> </marquee><center>

  <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
    }
    </script>
    
  <section>
  <img class="mySlides" src="https://images.unsplash.com/photo-1596205030734-7f2bb470ef09?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODd8fGtpdGNoZW4lMjBkZXNpZ258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="width: 80%; display: none;" height="400">
  <img class="mySlides" src="https://images.unsplash.com/photo-1615580022686-dd5c1d065b95?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODN8fGtpdGNoZW4lMjBkZXNpZ258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="width: 80%; display: none;" height="400">
  <img class="mySlides" src="https://images.unsplash.com/photo-1484154218962-a197022b5858?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njd8fGtpdGNoZW4lMjBkZXNpZ258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="width: 80%; display: none;" height="400">
  <img class="mySlides" src="https://images.unsplash.com/photo-1538944570562-2c9cb7857097?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTh8fGtpdGNoZW4lMjBkZXNpZ258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="width: 80%; display: block;" height="400">
  <img class="mySlides" src="https://images.unsplash.com/flagged/photo-1600002807685-2345c0b50a7c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fGtpdGNoZW4lMjBkZXNpZ258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60;q=80" style="width: 80%; display: none;" height="400">
</section>
</center><br><br><br><hr><footer>
<h3><i>For Customization of Designs </i></h3>
<h4>
Contact us at:</h4>
<a href="mailto:kaladesign01@gmail.com"> kaladesign01@gmail.com</a>
<font size="+1">
<p style="font-family:Times New Roman; color:Black" align="center"> <b> © 2022 Kala Designs</b>
<br> All rights reserved. </p></font>
</footer><table>
</table></body></html>