<html><head>
</head>
<style>

.header {
  padding: 10px;
  text-align: center;
 background-image: url(https://th.bing.com/th/id/OIP.hZPUQovM8RY8tgQoaShyAQHaE8?w=254&h=180&c=7&o=5&pid=1.7);
  color: rgb(255, 255, 255);
}


.header h1 {
  font-size: 80px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(104, 99, 99);
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 255, 234);
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
</style>
<body BGCOLOR="#ffeee6">
<div class="header">
  <h1 style="font-family:Algerian">KALA DESIGNS</h1>
  <h3> <i><b> DESIGNS</b> that <b>INSPIRE.</b></i></h3>
</div>

<ul>
  <li><a href="homepage.html">HOME</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DESIGNS</a>
    <div class="dropdown-content">
 <a href="living room.html">Living Room</a> 
      <a href="bedroom.html">Bedroom</a>
      <a href="kitchen.html">Kitchen</a>
<a href="acc.html">Accessories</a>
  <li><a href="contactus.html">CONTACT</a></li>
  <li><a href="aboutus.html">ABOUT</a></li>
    <li style="float:right"><a href="register form.html" >Sign In</a></li>
    </div>
  </li>
</ul>

<body BGCOLOR="#ffeee6" style:text="" align="center">
<h2><marquee scrollamount="20" width=50%><b>New Design! New Design! New Design! </b></marquee></h2>

<br><h1 style="font-family:castellar; text-shadow: 2px 2px 5px maroon">Living Room Designs </h3><br><br>
<h3> <u>"Good design is good business."</u></h3>
<b><p style="font-family:Lucida Handwriting" align="center"> You spend alot of time in your living room, so its not only need to look great, <br>but it also needs to be functional and comfortable. <br>Mastering this trifecta can be a design challenge for sure, <br>but we've rounded up the best living room designs to inspire your own decorating projects. <br>From modern and formal spaces to approachable and rustic environments, <br>there's a living room idea you'll want to take designs below </p></b>
<br><br><br>
<table cellpadding="15">
<tr>
<td>
<a href="payment.html"><img src="https://images.unsplash.com/photo-1613082442324-62ef5249275e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGl2aW5nJTIwcm9vbSUyMGludGVyaW9yfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="550" style="border: 4px dotted maroon"></a>
</td>
<td><h2 style="font-family:Engravers MT"><b>Use an Off-White </b></h2><br>
<p style="font-family:Comic Sans MS">In this eclectic living room - the jute rug, wood finishes, and brass accents bring plenty of warmth to ensure a cozy, inviting space. The colorful contrasting prints throughout contribute to the playful yet formal spirit of the room, too. And though it doesn't necessarily stand out, the cream paint color makes a transformative difference. White would be much starker.</p> </td>
</tr>
<tr>
<td align="right"><h2 style="font-family:Engravers MT"><b>Keep It Classic and Crisp</b></h2><br>
<p style="font-family:Comic Sans MS">A crisp, matte white living room is pristine, elegant, and timeless. Adding glass and metallic features sharpens up the white pieces. Pure White is there for you when you don't just want to experiment with trends anymore.</p></td>
<td align="right">
<a href="payment.html"><img src="https://images.unsplash.com/photo-1558442086-8ea19a79cd4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=889&q=80" width="550" style="border: 4px dotted maroon"></a> </td>
</tr>
<tr>
<td> 
<a href="payment.html"><img src="https://images.unsplash.com/photo-1575615599960-852d4ca19e1e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" width="550" style="border: 4px dotted maroon"> </a></td>
<td> <h2 style="font-family:Engravers MT"><b>Have Fun With Throw Pillows</b></h2><br>
<p style="font-family:Comic Sans MS">Here's a lesson in monochromatic decorating with soul. This Parisian apartment is a beautiful blend of modern and Neoclassical style. While the bones of the room evoke a grand sort of opulence, the plush Moroccan rug and spacious white sofa make the space feel more approachable.</p></td>
</tr>
<tr>
<td align="right"><h2 style="font-family:Engravers MT"><b>Consider Your Surroundings</b></h2><br>
<p style="font-family:Comic Sans MS">In this modern mountain home designed by architecture firm Studio Razavi, the classic cabin aesthetic gets an upgrade. The plush carpeting and sheepskin throw warm things up while the modern light fixture, streamlined furniture, and neutral colors ensure a calming, laidback, and stylish environment.</p></td>
<td align="right">
<a href="payment.html"><img src="https://images.unsplash.com/photo-1565623833408-d77e39b88af6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=889&q=80" width="550" style="border: 4px dotted maroon"></a></td>
</tr>
<table>
<br><br><br>
<marquee scrollamount="15" width=70%><h2 style="font-family:Engravers MT; background:#E8E8E8" align="center"> <i>Recently Finished Projects</i></h2> </marquee>
<center>
<section>
  <img class="mySlides" src="https://images.unsplash.com/photo-1489171078254-c3365d6e359f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTExfHxsaXZpbmclMjByb29tJTIwZGVzaWdufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="width:80%" height="400" >
  <img class="mySlides" src="https://images.unsplash.com/photo-1542928658-22251e208ac1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=667&q=80" style="width:80%" height="400" >
  <img class="mySlides" src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" style="width:80%" height="400" >
  <img class="mySlides" src="https://images.unsplash.com/photo-1585412727339-54e4bae3bbf9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" style="width:80%" height="400">
  <img class="mySlides" src="https://images.unsplash.com/photo-1582417728413-b2347161b864?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" style="width:80%" height="400">
</section>
</center>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

<br><br><br>
<hr></hr>
<footer>
<h3><i>For Customization of Designs </i></h3>
<h4>
Contact us at:</h4>
<a href="mailto:kaladesign01@gmail.com"> kaladesign01@gmail.com</a>
<font size="+1">
<p style="font-family:Times New Roman; color:Black" align="center"> <B> © 2022 Kala Designs</b>
<br> All rights reserved. </p></font>
</footer>
</u></body></html>